# smoking-map

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/smokingspotfinder/: SmokingSpotFinderApplication.java
src/main/java/com/example/smokingspotfinder/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/smokingspotfinder/controller/: GeocodingController.java  LoginController.java  ScrapingController.java  SmokingPointApiController.java  SmokingPointController.java
src/main/java/com/example/smokingspotfinder/dto/: LatLng.java  NominatimResponse.java  ReverseNominatimResponse.java  SmokingPointDistanceDto.java  SmokingPointMapDto.java
src/main/java/com/example/smokingspotfinder/entity/: SmokingPoint.java
src/main/java/com/example/smokingspotfinder/mapper/: SmokingPointMapper.java
src/main/java/com/example/smokingspotfinder/repository/: SmokingPointRepository.java
src/main/java/com/example/smokingspotfinder/service/: GeocodingService.java  ScrapingService.java  SmokingPointService.java
src/main/resources/: application.properties
src/main/resources/mapper/: SmokingPointMapper.xml
src/main/resources/static/css/: detail.css  form.css  login.css  main.css
src/main/resources/static/js/: geocode.js  main.js
src/main/resources/templates/: geocode-form.html  geocode-result.html  login.html
src/main/resources/templates/smoking-point/: detail.html  edit.html  form.html  main.html
src/test/java/com/example/smokingspotfinder/: SmokingSpotFinderApplicationTests.java
(+6 files in other folders)
